<h1 id="doubly-robust-thompson-sampling-with-linear-payoffs">Doubly Robust Thompson Sampling with Linear Payoffs</h1>
<p>Python3 based implementation of the paper “Doubly Robust Thompson Sampling with linear payoffs” under review at [NeurIPS2021]. In this repository, you can generate Figures of the paper!</p>
<h2 id="directory-tree">Directory tree</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="ex">.</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="kw">|</span><span class="ex">--</span> experiment.py</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a><span class="kw">|</span><span class="ex">--</span> plot.py</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a><span class="kw">|</span><span class="ex">--</span> algorithms.py</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a><span class="kw">|</span><span class="ex">--</span> figure1.sh</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a><span class="kw">|</span><span class="ex">--</span> requirements.txt</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a><span class="kw">|</span><span class="ex">--</span> README.md</span></code></pre></div>
<ul>
<li><code>algorithms.py</code> contains the Thompson Sampling (TS), Balanced Linear Thompson Sampling (BLTS), and the proposed Doubly Robust Thompson Sampling (DRTS).</li>
<li><code>experiment.py</code> contains the simulation environments and evaluation of cumulative regrets and estimation error.</li>
<li><code>plot.py</code> plots the results generated by <code>experiment.py</code></li>
<li><code>figure1.sh</code> contains a quick start that reproduces the result in the paper.</li>
<li><code>requirements.txt</code> contains the dependencies to run the codes.</li>
</ul>
<h2 id="requirements">Requirements</h2>
<ul>
<li>python 3</li>
<li>numpy</li>
<li>scipy</li>
<li>sobol_seq</li>
<li>matplotlib</li>
<li>tqdm</li>
</ul>
<h2 id="quick-start">Quick start</h2>
<p>First to install the dependencies,</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="ex">pip</span> install -r requirements.txt</span></code></pre></div>
<p>To generate Figure 1 in the paper simply run,</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="fu">sh</span> figure1.sh</span></code></pre></div>
<p>This code will generate the cumulative regrets and estimation error plots of TS, BLTS, and DRTS, when d=10, 30, and N=3, 10.</p>
<p>If you want to change the settings, use</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="ex">python</span> experiment.py -d 5 -N 7 -seed 1324 -T 10000</span></code></pre></div>
<p>to evaluate performances of the three algorithms for T=10000 rounds when d=5, and N=7, with seed 1324.</p>
<p>After running <code>experiment.py</code>, the estimation error and cumulative regrets are saved in <code>.txt</code> format. Then run</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a><span class="ex">python</span> plot.py -d 5 -N 7</span></code></pre></div>
<p>to plot the results of d=5, and N=7.</p>
<h2 id="example-results">Example results</h2>
<p>We introduce our example results in our paper.</p>
<p>Figure 1. Comparison of cumulative regrets with best hyperparameters.</p>
<p><img src="./examples/regrets_d20_N10.png" alt="drawing" width="300"/> <img src="./examples/regrets_d30_N10.png" alt="drawing" width="300"/></p>
<p><img src="./examples/regrets_d20_N20.png" alt="drawing" width="300"/> <img src="./examples/regrets_d30_N20.png" alt="drawing" width="300"/></p>
<p>Figure 2. Comparison of estimation error with best hyperparameters</p>
<p><img src="./examples/beta_err_d20_N10.png" alt="drawing" width="300"/> <img src="./examples/beta_err_d30_N10.png" alt="drawing" width="300"/></p>
